<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Animations vs. jQuery</title>
	<!-- http://jsfiddle.net/tj_vantoll/LAASw/ -->

	<style>
		div {
			background: red;
			height: 500px;
			width: 200px;
			position: absolute;
		}
		#one {
			background: red;
			left: 0;
		}

		@-webkit-keyframes slide {
			0% { height: 500px; }
			50% { height: 0; }
			100% { height: 500px; }
		}
		@keyframes slide {
			0% { height: 500px; }
			50% { height: 0; }
			100% { height: 500px; }
		}
		#two {
			left: 250px;
			background: blue;
		}

		#two.go {
			-webkit-animation: slide 2000ms linear infinite;
			animation: slide 2000ms linear infinite;
		}
	</style>
</head>
<body>

<div id="one"></div>
<div id="two"></div>

<script src="jquery.js"></script>
<script>
	var height = 0;
	loop = function() {
		height = ( height === 0 ? 500 : 0 );
		$( "#one" ).animate({ height: height }, {
			duration: 1000,
			easing: "linear",
			complete: loop
		});
	};

	loop();

	$( "#two" ).addClass( "go" );
</script>

</body>
</html>